{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "actions": {
      "preset": "recommended",
      "source": { "useSortedPackageJson": "on" }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnresolvedImports": "off" // covered by typescript
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConstEnum": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      // TODO: Use this once it doesn't move comments to a bad position.
      // "operatorLinebreak": "before"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.jsonc", ".vscode/*.json", "tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "linter": {
        "domains": {
          "test": "all"
        }
      }
    }
  ]
}
